# FedSpam

./: .gitignore  SMS_SPAM_Federated_Learning.ipynb  client.py  server.py
.ipynb_checkpoints/: SMS_SPAM_Federated_Learning-checkpoint.ipynb
FLOWER CLIENT SERVER/: client.py
MODEL/1/: saved_model.pb
MODEL/1/variables/: variables.index
SMSSPam/: settings.gradle
SMSSPam/app/: build.gradle
SMSSPam/app/src/androidTest/java/com/example/smsspam/: ExampleInstrumentedTest.java
SMSSPam/app/src/main/: AndroidManifest.xml
SMSSPam/app/src/main/assets/: big_data_vocab.txt  vocab.txt
SMSSPam/app/src/main/java/com/example/ml/: Feature.java  FeatureConverter.java  QaAnswer.java  QaClient.java
SMSSPam/app/src/main/java/com/example/smsspam/: MainActivity.java
SMSSPam/app/src/main/java/com/example/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordpieceTokenizer.java
SMSSPam/app/src/main/res/layout/: activity_main.xml
SMSSPam/app/src/main/res/values/: strings.xml  themes.xml
SMSSPam/app/src/main/res/values-night/: themes.xml
SMSSPam/app/src/test/java/com/example/smsspam/: ExampleUnitTest.java
SMSSPam/gradle/wrapper/: gradle-wrapper.properties
Server/: read.py  round-1-weights.npz  round-10-weights.npz  round-2-weights.npz  round-3-weights.npz  round-4-weights.npz  round-5-weights.npz  round-6-weights.npz  round-7-weights.npz  round-8-weights.npz  round-9-weights.npz  server.py
SpamReader/: settings.gradle
SpamReader/app/: build.gradle
SpamReader/app/src/androidTest/java/com/example/spamreader/: ExampleInstrumentedTest.java
SpamReader/app/src/main/: AndroidManifest.xml
SpamReader/app/src/main/java/com/example/spamreader/: DBHandler.java  MainActivity.java  MsgList.java  MyReceiver.java
SpamReader/app/src/main/res/layout/: activity_main.xml
SpamReader/app/src/main/res/values/: strings.xml  themes.xml
SpamReader/app/src/main/res/values-night/: themes.xml
SpamReader/app/src/test/java/com/example/spamreader/: ExampleUnitTest.java
SpamReader/gradle/wrapper/: gradle-wrapper.properties
TFLITE_MODELS/: spam.tflite
TFLiteModel/: spam.tflite
Tabs/: 17_03_2022.json  BERT.json  MODEL_MOBILE.json  SHAP.json  WORK_MANAGER_XIAOMI.json  WorkManager.json
my_model.tf/: saved_model.pb
my_model.tf/variables/: variables.data-00000-of-00001
tflite-android-transformers/: settings.gradle
tflite-android-transformers-new/: README.md  build.gradle
tflite-android-transformers-new/bert/: README.md  build.gradle
tflite-android-transformers-new/bert/src/main/: AndroidManifest.xml
tflite-android-transformers-new/bert/src/main/java/co/fedspam/sms/background/: FederatedLearningWorker.java
tflite-android-transformers-new/bert/src/main/java/co/fedspam/sms/flwr/: FlowerClient.java  TransferLearningModelWrapper.java
tflite-android-transformers-new/bert/src/main/java/co/fedspam/sms/grpcConnection/: GrpcTaskConnect.java
tflite-android-transformers-new/bert/src/main/java/co/fedspam/sms/ml/: FeatureConverter.java
tflite-android-transformers-new/bert/src/main/java/co/fedspam/sms/smsReader/: DBHandler.java  MessageList.java  SMSReceiver.java
tflite-android-transformers-new/bert/src/main/java/co/fedspam/sms/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordpieceTokenizer.java
tflite-android-transformers-new/bert/src/main/java/co/fedspam/sms/ui/: ListAdapter.java  MainActivity.java  SMSData.java  SMSDetailsActivity.java  SMSListActivity.java
tflite-android-transformers-new/bert/src/main/res/layout/: main_activity.xml  old_main_activity.xml  sms_details_activity.xml  sms_list_item.xml
tflite-android-transformers-new/transfer_api/: build.gradle
tflite-android-transformers-new/transfer_api/src/androidTest/java/org/tensorflow/lite/examples/transfer/api/: LiteTrainHeadModelTest.java  ModelCorrectnessTest.java  TransferLearningModelTest.java
tflite-android-transformers/bert/: build.gradle  download.gradle
tflite-android-transformers/bert/src/main/: AndroidManifest.xml
tflite-android-transformers/bert/src/main/java/co/fedspam/sms/background/: FederatedLearningWorker.java
tflite-android-transformers/bert/src/main/java/co/fedspam/sms/flwr/: FlowerClient.java
tflite-android-transformers/bert/src/main/java/co/fedspam/sms/grpcConnection/: GrpcTaskConnect.java
tflite-android-transformers/bert/src/main/java/co/fedspam/sms/ml/: BertClient.java  Feature.java  FeatureConverter.java
tflite-android-transformers/bert/src/main/java/co/fedspam/sms/ui/: MainActivity.java
tflite-android-transformers/bert/src/main/res/layout/: main_activity.xml
tflite-android-transformers/bert/src/main/res/values/: strings.xml
tflite-android-transformers/gradle/wrapper/: gradle-wrapper.properties
tflite-android-transformers/models_generation/: DistilBert_Fine_tunned.ipynb
tflite-android-transformers/transfer_api/src/androidTest/java/org/tensorflow/lite/examples/transfer/api/: LiteBottleneckModelTest.java
tflite-android-transformers/transfer_api/src/main/: AndroidManifest.xml
tflite-android-transformers/transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: LiteBottleneckModel.java  TransferLearningModel.java
